<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Номативные документы</title>
	@@include("_styles.html")
</head>

<body>
	@@include("_header.html")
	<div class="breadcrumb">
		<div class="container">
			<div class="breadcrumb__inner">
				<ul class="breadcrumb__list">
					<li class="breadcrumb__list-item"><a href="#">Главная</a></li>
					<li class="breadcrumb__list-item"><a href="#">Информация для поступающего</a></li>
					<li class="breadcrumb__list-item breadcrumb__list-item--active">Номативные документы</li>
				</ul>
			</div>
		</div>
	</div>

	<main class="information">
		<div class="container">
			<div class="sidebar">
				<a href="#" class="nav__back">Поступающему</a>
				<ul class="sidebar__menu-list">
					<li class="sidebar__menu-item"><a href="programs.html" class="sidebar__menu-link">Программы обучения</a></li>
					<li class="sidebar__menu-item"><a href="documents.html" class="sidebar__menu-link">Подача документов</a></li>
					<li class="sidebar__menu-item"><a href="sroki.html" class="sidebar__menu-link">Сроки зачисления</a></li>
					<li class="sidebar__menu-item"><a href="normdocuments.html" class="sidebar__menu-link active">Номативные
							документы</a></li>
				</ul>
			</div>
			<section class="content">
				<label>
					<input type="text" name="search" placeholder="Быстрый поиск специальности" class="specialty__search">
				</label>
				<div class="normdocuments">
					<ul class="documents__list">
						<p class="normdocuments__title">Нормативно-правовые документы, регламентирующие прием в институт</p>
						<li class="documents__list-item">
							<a href="#">Положение о Приемной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Приказы директора, регламентирующие прием поступающих</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об аттестационной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об апелляционной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
					</ul>
					<ul class="documents__list">
						<p class="normdocuments__title">Перечень документов для приема поступающих</p>
						<li class="documents__list-item">
							<a href="#">Положение о Приемной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Приказы директора, регламентирующие прием поступающих</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об аттестационной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об апелляционной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Правила приема на обучение</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об организации деятельности вступительных испытаний</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Порядок приема лиц с ОВЗ и инвалидностью</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
					</ul>
					<ul class="documents__list">
						<p class="normdocuments__title">Информация, размещаемая в соответствии с Порядком приема до 1 марта 2022 г.
						</p>
						<li class="documents__list-item">
							<a href="#">Положение о Приемной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Приказы директора, регламентирующие прием поступающих</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об аттестационной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об апелляционной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Правила приема на обучение</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об организации деятельности вступительных испытаний</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Порядок приема лиц с ОВЗ и инвалидностью</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
					</ul>
					<ul class="documents__list">
						<p class="normdocuments__title">Медицинская справка</p>
						<li class="documents__list-item">
							<a href="#">Положение о Приемной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Приказы директора, регламентирующие прием поступающих</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об аттестационной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об апелляционной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Правила приема на обучение</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об организации деятельности вступительных испытаний</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Порядок приема лиц с ОВЗ и инвалидностью</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
					</ul>
					<ul class="documents__list">
						<p class="normdocuments__title">Информация, размещаемая в соответствии с Порядком приема до 1 июня 2021 г
						</p>
						<li class="documents__list-item">
							<a href="#">Положение о Приемной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Приказы директора, регламентирующие прием поступающих</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об аттестационной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об апелляционной комиссии</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Правила приема на обучение</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Положение об организации деятельности вступительных испытаний</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
						<li class="documents__list-item">
							<a href="#">Порядок приема лиц с ОВЗ и инвалидностью</a>
							<span class="documents__list-size">511 кб.</span>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</main>

	@@include("_footer.html")
	@@include("_scripts.html")
</body>

</html>